server.port=8081
spring.application.name=Companyms

#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful